{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\cf2 DONE\cf0 \
\
\

\b \ul Header
\b0 \ulnone \
- background image\
- logo\
- site name\
- main Navigation (ENG + NL)\
- secondary navigation (ENG + NL)\
- facebook integration\
- language switch\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul \ulc0 Footer
\b0 \ulnone \
- custom footer block ENG\
- custom footer block NL\
\

\b \ul Page layout
\b0 \ulnone \
- sidebar first\
- main content\
- sidebar second\
- background image\
\

\b \ul Basic page
\b0 \ulnone \
- typography\
- colors\
- breakpoints\
\

\b \ul Artists
\b0 \ulnone \
- content type\
- detail page\
- overview page\
- homepage block 'Featured artists'\
\

\b \ul Events
\b0 \ulnone \
\

\b \ul Sound & Light
\b0 \ulnone \
\

\b \ul Contact
\b0 \ulnone \
\
\
\
\
\
\
\
}